/* body {
  background: #fffff8;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app {
  display: grid;
  grid-auto-rows: minmax(150px, auto);
  grid-template-columns: 1fr;
  grid-template-areas: "headline" "form" "entry";
  padding: 0 15vh;
  background: #afffff;
  color: #000;
  justify-content: center;
  grid-gap: 1em;
  font-size: 1.5rem;
  font-family: "Oswald", sans-serif;
}


.entry {
    background: rgba(59, 74, 107, 0.4);
    grid-area: entry;
    margin-bottom: 30px;
}

form {
    grid-area: form;
  display: grid;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
  grid-gap: 10px;
}

#entryHolder {
    padding: 15px;
}

#date::before {
    content: "Date : ";
}

#temp::before {
    content: "Temperature : ";
}

#content::before {
    content: "You're feeling ";
}

.headline {
    display: grid;
    grid-area: headline;
    align-self: center;
    justify-content: center;
}

.title {
    display: inline-flex;
    margin-top: 10px;
    justify-content: center;
    align-self: center;
    width: 100%;
}

label {
    display: block;
    font-size: 24px;
}

input {
    display: block;
    height: 40px;
    width: 320px;
    background: #014253;
    color: #3af0cc;
    font-size: 16px;
    font-family: "Oswald", sans-serif;
    border: none;
}
//////////////////////////////////////////////////////////////////
button {
    width: 320px;
    height: 40px;
    background: #3b4a6b;
    color: #3af0cc;
    font-size: 26px;
    font-family: "Oswald", sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
}

button.invalid {
    cursor: not-allowed;
}

h1 {
    font-size: 36px;
}

textarea {
    background: #014253;
    color: #3af0cc;
    font-size: 16px;
    font-family: "Oswald", sans-serif;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

::placeholder {
    color: #3af0cc;
    font-family: "Oswald", sans-serif;
}

@media (min-width: 768px) {
  #app {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "headline headline" "form entry";
    height: 100vh;
  }
} */



body {
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

#app {
    display: grid;
    grid-template-areas: "headline" "form" "entry";
    padding: 0 15vh;
    background: #afffff;
    color: #000;
    grid-gap: 1em;
    font-size: 1.5rem;
    font-family: "Oswald", sans-serif;
}

.entry {
    background: rgba(59, 74, 107, 0.4);
    grid-area: entry;
    margin-bottom: 30px;
}

form {
    grid-area: form;
    display: grid;
    width: 50%;
    margin: 0 auto;
    grid-gap: 10px;
}

#entryHolder { padding: 15px; }

#date::before { content: "Date : "; }
#temp::before { content: "Temperature : "; }
#content::before { content: "You're feeling "; }

.headline {
    grid-area: headline;
    text-align: center;
}

.title {
    text-align: center;
    margin-top: 10px;
}

label {
    display: block;
    font-size: 24px;
}

input, textarea {
    display: block;
    width: 320px;
    background: #014253;
    color: #3af0cc;
    font-size: 16px;
    font-family: "Oswald", sans-serif;
    border: none;
}

input { height: 2.5rem; }
button:hover{
    transform: scale(1.2)
}
button {
    /* transition: transform 0.2s ; */
    width: 320px;
    height: 40px;
    background: #3b4a6b;
    color: #3af0cc;
    font-size: 26px;
    font-family: "Oswald", sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    margin-top:1rem ;
}

h1 { font-size: 36px; }

::placeholder {
    color: #3af0cc;
    font-family: "Oswald", sans-serif;
}

@media (min-width: 768px) {
    #app {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "headline headline" "form entry";
        height: 100vh;
    }
}